@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 600px
    &__map
      width: 340px
  .booking
    width: 340px
  .card
    width: 230px
    height: 230px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__logo
      &-link
        grid-row: 1 / 2
        grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-row: 2 / 3
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
    &__input
      &-group
        flex-basis: 100%
    &__bottom
      grid-column: 1 / 7
      justify-self: unset
      padding-top: 0
    &__policy
      justify-self: start
    &__store
      grid-column: 5 / 7

@media (max-width: 992px)
  .button
    &:hover
      background-color: $primary
  .container,
  .newsletter-wrapper
    max-width: 700px
    width: 92%
  .navbar
    &__search
      margin-left: auto
  .hotel
    &-slider
      width: 100%
    &__block
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: space-between
      width: 100%
      margin-top: 30px
    &__map
      width: 340px
      height: 210px
  .reviews
    &-slider
      &__card
        max-width: 580px
      &__text
        width: 87%
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 230px
  .packages
    &__hotelname
      margin-bottom: 20px
    &-wrapper
      grid-template-rows: 600px 600px
    &__info
      &_active
        padding: 30px 21px 25px 32px
    &__text
      margin-bottom: 40px
      font-size: 12px
    &__details
      &_active
        margin-bottom: 40px
    &__button
      right: auto
  .footer
    &__input
      &-group
        flex-basis: 49%
    &__bottom
      grid-column: 1 / 6
      grid-template-columns: repeat(4, 1fr)
      justify-self: unset
    &__policy
      grid-column: 1 / 4
      justify-self: unset
  .footer
    &__logo
      &-link
        grid-row: 1 / 2
        grid-column: span 2
  //   &-wrapper
  //     grid-template-columns: repeat(6, 1fr)
  //     grid-row-gap: 40px

  //   &__social
  //     &-network
  //       grid-row: 1 / 2
  //       grid-column: span 4
  //       align-self: center
  //   &__categories
  //     grid-row: 2 / 3
  //     grid-column: span 2
  //   &__additional
  //     grid-row: 2 / 3
  //     grid-column: span 2
  //   &__legal
  //     grid-row: 2 / 3
  //     grid-column: span 2
  //   &__contact
  //     &-details
  //       grid-row: 3
  //       grid-column: span 5
  //     &-form
  //       grid-row: 4
  //       grid-column: span 5
  //   &__input
  //     &-group
  //       flex-basis: 100%
  //   &__bottom
  //     grid-column: 1 / 7
  //     justify-self: unset
  //     padding-top: 0
  //   &__policy
  //     justify-self: start
  //   &__store
  //     grid-column: 5 / 7
  .modal
    &__dialog
      padding: 33px 50px
      max-height: 90%
      overflow-y: auto
      &__button
        width: 100%
        margin-bottom: 10px
      &__info
        width: 100%

@media (max-width: 768px)
  .navbar
    &-top
      padding: 30px 0
      &__logo
        width: 132px
    &__search
      margin-left: 47px
    &-bottom
      padding: 4px 0
    &-menu
      max-width: 686px
      justify-content: space-between
      padding-left: 15px
      &__link
        font-size: 12px
        line-height: 15px
        &:not(:last-child)
          margin-right: 25px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &__block
      display: flex
    &-slider
      &__button
        transform: translateY(-30%)
  .booking
    padding: 28px 22px
  .reviews
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
    &-slider
      &__card
        padding: 54px 30px 30px
        &:before,
        &:after
          display: none
      &__button
        top: 162px
        &_prev
          transform: translate(-50%, 0)
        &_next
          right: 15px
          transform: translate(50%, 0)
  .activities
    padding: 54px 0 48px 0
  .card
    width: 49%
    height: 255px
  .packages
    &-wrapper
      grid-template-rows: repeat(5, 500px)
      grid-template-columns: 100%
    &__card
      &_active
        grid-column: span 1
    &__text
      max-height: 150px
      font-size: 10px
      margin-bottom: 20px
    &__details
      &_active
        margin-bottom: 20px
    &__button
      right: 21px
  .footer
    padding: 73px 0 33px 0
    &-wrapper
      grid-template-columns: 160px repeat(5, 1fr)
      grid-row-gap: 50px
      grid-column-gap: 0
    &__logo
      // width: 100%
      // height: auto
      max-width: 97px
      max-height: 108px
      &-link
        grid-column: unset
    &__social
      &-network
        grid-column: 2 / 7
        margin-top: 26px
        margin-left: 26px
    &__categories
      grid-column: 1 / 2
    &__additional
      grid-column: 2 / 5
      justify-self: center
    &__legal
      grid-column: 5 / 7
      justify-self: unset
      margin-left: 13px
    &__contact
      &-details
        grid-column: 1 / 7
      &-form
        grid-column: 1 / 6
        margin-right: 52px
      &-icon
        &-phone
          margin-left: 7px
    &__details
      &-ul
        min-height: 152px
    &__title
      &_mb-1
        margin-top: 16px
        margin-bottom: 26px
      &_mb-2
        margin-top: 10px
    &__input
      &-group
        flex-basis: 47%
    &__bottom
      grid-column: 1 / 7
      justify-self: unset
      padding-top: 0
    &__policy
      justify-self: start
    &__store
      grid-column: 5 / 7
  // .modal    
  //   &__dialog
  //     max-height: 90%      
  //     overflow-y: auto
  //   &__button
  //     width: 100%
  //     margin-bottom: 10px
  //   &__info
  //     width: 100%    

@media (max-width: 760px)
  body
    padding-top: 78px
  .container
    max-width: 500px
    width: 92%
  .navbar
    &-mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 20
    &-top
      padding: 28px 0
      &__logo
        width: 99px
    &__search, &__user
      &-mobile
        &_hidden
          display: none
        &_visible
          display: flex
          flex-direction: column
          margin-left: 0
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 76px
      padding-top: 30px
      &_visible
        display: block
    &__bottom
      &-mobile
        &_visible
          overflow-y: auto
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        font-weight: 400
        font-size: 10px
        &-mobile
          &_visible
            display: block
            margin-bottom: 27px
            width: 100%
  .search
    &__input
      width: 100%
  .hotel
    &__block
      display: flex
      width: 100%
    &__map
      width: 100%
      margin-top: 20px
  .user
    &__name
      display: none
  .booking
    width: 100%
  .newsletter
    &-subscribe
      width: 280px
  .reviews
    padding-bottom: 50px
    &-slider
      &__card
        max-width: 580px
        padding: 54px 30px 30px
        &:before,
        &:after
          display: none
      &__button
        top: 35px
        &_prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &_next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
      &__text
        max-width: 455px
        width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        display: grid
        grid-row: 2
        grid-column: 1
        margin-left: 0
        margin-top: 18px
    &__additional
      grid-row: 4
      grid-column: 1
      justify-self: start
    &__categories
      max-width: 90%
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
      justify-self: start
      margin-left: 0
    &__contact
      &-details
        // max-width: 90%
        grid-row: 6
        grid-column: 1
      &-form
        max-width: 88%
        grid-row: 7
        grid-column: 1
        margin-right: 0
      &-icon
        &-phone
          flex-shrink: 0
          margin-left: 6px
          margin-right: 10px
    &__title
      &_mb-1
        margin-bottom: 22px
      &_mb-2
        margin-top: 10px
        margin-bottom: 15px
    &__details
      &-ul
        height: 237px
    &__input
      &-group
        flex-basis: 100%
    &__button
      order: 2
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__message
      margin-bottom: 13px
    &__bottom
      grid-row: 8
      grid-column: 1
      grid-template-columns: 1fr
      grid-template-rows: min-content
    &__policy
      grid-row: 8
      grid-column: 1
      margin-bottom: 7px
      &-link
        &:not(:last-child)
          margin-right: 6px
    &__store
      grid-row: 9
      grid-column: 1
      justify-self: start
  .menu
    &-button
      display: flex
      width: 16px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      outline: none
      cursor: pointer
      background-color: $light
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
        &:not(:last-child)
          margin-bottom: 4px
  .user
    &__name
      &_light
        display: block
        margin-left: 0
        margin-top: 10px
        text-transform: capitalize
        color: $light
  .stars
    flex-basis: auto
  .hotel
    padding-bottom: 40px
    &-slider
      height: 350px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin: 10px 0 0 0
      &__rating
        display: none
      &__offer
        margin-left: 0
        order: -1
      &__description
        padding-bottom: 38px
  .newsletter
    &-wrapper
      height: 160px
      flex-direction: column
      align-items: flex-start
    &-title
    &__subscribe
      font-size: 20px
      line-height: 25px
      margin-bottom: 5px
    &__strong
      font-size: 30px
      line-height: 38px
  .modal
    &__dialog
      padding: 25px 50px
    &__info
      margin-top: 10px

@media (max-width: 640px)
  body
    padding-top: 78px
  .container
    max-width: 500px
    width: 92%
  .navbar
    &-mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 20
    &-top
      padding: 28px 0
      &__logo
        width: 99px
    &__search, &__user
      &-mobile
        &_hidden
          display: none
        &_visible
          display: flex
          flex-direction: column
          margin-left: 0
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &_visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &-mobile
          &_visible
            display: block
            margin-bottom: 27px
  .menu
    &-button
      display: flex
      width: 16px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      background-color: $light
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
        &:not(:last-child)
          margin-bottom: 4px
  .user
    &__name
      &_light
        display: block
        margin-left: 0
        margin-top: 10px
        text-transform: capitalize
        color: $light
  .stars
    flex-basis: auto
  .hotel
    padding-bottom: 40px
    &-slider
      height: 350px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin: 10px 0 0 0
      &__rating
        display: none
      &__offer
        margin-left: 0
        order: -1
      &__description
        padding-bottom: 38px
  .newsletter
    &-wrapper
      height: 160px
      flex-direction: column
      align-items: flex-start
    &-title
    &__subscribe
      font-size: 20px
      line-height: 25px
      margin-bottom: 5px
    &__strong
      font-size: 30px
      line-height: 38px

@media (max-width: 480px)
  .container
    max-width: 280px
  .navbar
    &-bottom
      padding-top: 12px
    &-menu
      &__item
        &-mobile
          &_visible
            width: 88%
            margin-bottom: 33px
  .search
    &__input
      min-width: 243px
  .hotel
    padding: 5px 0 40px 0
    &-stars
      margin-left: 145px
      margin-right: auto
    &-info
      &__offer
        margin-top: 0
    &-slider
      height: 175px
      &__button
        &-icon
          width: 4px
          height: 7px
        &_prev
          left: 5px
        &_next
          right: 5px
    &__block
      margin-top: 25px
    &__map
      max-height: 172px
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &-wrapper
      width: 88%
    &__subscribe
      font-size: 20px
      line-height: 25px
    &__strong
      font-size: 30px
      line-height: 38px
    &-subscribe
      &__input
        padding-left: 20px
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__button
        &_prev
          left: 40%
          margin-left: -65px
          transform: translate(-50%, 0)
        &_next
          right: 40%
          margin-right: -65px
          transform: translate(50%, 0)
  .card
    width: 100%
  .activities
    padding-top: 48px
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
  .packages
    &__info
      &_active
        display: flex
        flex-direction: column
        position: absolute
        top: 50%
        width: 100%
        left: 0
        height: 50%
        padding: 30px 21px 25px 32px
        color: $light
        background-color: $dark
    &__img
      &_active
        width: 100%
        height: 52%
    &__text
      display: none
  .footer
    &-wrapper
      grid-template-columns: 100%
    &__social-network
      margin-top: 10px
    &__details-ul
      height: 225px
    &__contact
      &-details
        max-width: 100%
      &-form
        max-width: 100%
    &__title
      &_mb-2
        margin-top: 25px
  .modal
    &__dialog
      width: 90%
    &__input
      width: 100%
