*
  box-sizing: border-box
body
  background-color: $secondary
  font-family: 'Mulish', sans-serif
  color: $text-color
img
  width: 100%
  height: 100%  
.icon
  width: 10px
  height: 10px
.container
  max-width: 1110px
  margin: auto  
.input
  background-color: $light
  border-radius: 4px
  border: none
  outline: none
  padding: 0 23px
  height: 50px
.message
  min-height: 123px
  resize: none
  padding: 18px 23px
  background-color: $light
  border-radius: 4px
  border: none
  outline: none
