.review
  padding: 40px 0 70px 0
  &__title
    margin: 0
    margin-bottom: 70px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: $text-color
  &-container       
  &-slide
    display: flex               
    &__card
      position: relative
      width: 730px           
      padding: 54px 0 30px 0      
      margin: 0 auto
      margin-top: 45px
      border-radius: 8px      
      background-color: $light          
    &__header
      display: flex
      flex-direction: column
      align-items: center
  &-button
    position: absolute        
    border: none
    outline: none
    cursor: pointer
    background-color: transparent
    top: 45%
    &_prev
      left: 30px
    &_next
      right: 30px
    &__icon
      width: 10px
      height: 18px
      fill: $grey
      fill-opacity: 0.8      
  &__avatar
    position: absolute
    top: -15%
    left: 44%
    z-index: 10
    width: 90px
    height: 90px
    border-radius: 50%
    object-fit: cover    
  &__name
    margin: 0
    margin-bottom: 10px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $primary
  &__date
    margin-bottom: 4px
    font-weight: normal
    font-size: 10px
    line-height: 13px
  &-stars
    display: flex
    align-items: center        
    &__icon
      width: 8px
      height: 8px
      margin-bottom: 33px
      &:not(:last-child)
        margin-right: 2px
  &-text
    width: 540px
    max-height: 115px
    margin: auto
    text-align: justify
    font-weight: normal
    font-size: 12px
    line-height: 160%    
    overflow: hidden
    text-overflow: ellipsis
    
      

    
