.header
  background-color: #ffffff
  &-intro
    display: flex
    padding: 40px 0 40px 0
    align-items: center
    justify-content: space-between
  &__search
    margin-right: auto
    margin-left: 108px
.search
  display: flex
  height: 40px  
  position: relative  
  border-radius: 6px  
  overflow: hidden   
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    border: none
    outline: none
    background-color: #F5FAFE
    font-size: 12px
    line-height: 15px
    color: $text-color     
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none  
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name   
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color


  
