.hotel
  padding: 24px 0 20px 0
  &-stars
    display: flex
    align-items: center        
    &__icon
      width: 8px
      height: 8px
      &:not(:last-child)
        margin-right: 2px             
  &-info
    display: flex
    align-items: center
    justify-content: space-between  
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin: 4px 0 0 0
    &__description
      margin: 0
      padding-bottom: 20px
  &-name
    font-weight: 700
    font-size: 24px
    line-height: 30px    
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px    
.stars
  flex-basis: 100%
.offer
  padding: 4px 9px
  border-radius: 3px
  font-size: 10px
  line-height: 13px
  background-color: $primary
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  border-radius: 4px
  background-color: $primary
  text-align: center
  color: $light
  &__text
    font-size: 8px
    line-height: 10px    
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
  &__max
    font-size: 10px
    line-height: 13px
.swiper-container  
  height: 450px
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    z-index: 10    
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.swiper-slide
  width: 100%  
  object-fit: cover
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 50    
    border: none
    outline: none
    cursor: pointer
    background-color: transparent
    &_prev
      left: 20px
    &_next
      right: 20px
    &__icon
      width: 10px
      height: 18px
      fill: white
      fill-opacity: 0.8
