.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 50
    background-color: rgba(0, 143, 223, 0.39)
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &_visible
      visibility: visible
      opacity: 1
  &__dialog
    max-width: 478px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 51
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &_visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    cursor: pointer
    &-icon
      width: 16px
      height: 16px
  &__title
    margin: 0
    margin-bottom: 15px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-align: center
    color: $light
    text-transform: uppercase
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__input
    flex-basis: 100%
    &:not(:first-child)
      margin-top: 15px
  &__message
    flex-basis: 100%
    margin-top: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    margin-top: 15px
    border-radius: 4px
    border: none
    cursor: pointer
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
  &__input,
  &__message
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $placeholder-light
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
