.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    position: absolute
    top: 0
    width: 100%
    height: 100%
    content: ''
    background-color: rgba($dark, 0.8)
  &-wrapper    
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    max-width: 730px
    margin: auto    
  &-title
    display: flex
    flex-direction: column
    margin: 0
    color: $light
  &__subscribe
    font-weight: 300
    font-size: 24px
    line-height: 30px
  &__strong
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
  &-subscribe    
    display: flex
    width: 350px    
    border-radius: 4px
    overflow: hidden
    &__input
      width: 100%
      min-height: 55px
      padding-left: 33px
      padding-right: 10px      
      border: none
      outline: none
      font-size: 12px
      line-height: 15px
      color: $text-color
      &:placeholder        
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: $placeholder-light
    &__button      
      display: flex
      min-width: 65px           
      border: none
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $light
      background-color: $primary
      cursor: pointer
  .button
    padding: 0
    &__text
      padding: 20px 18px

