.packages
  padding: 40px 0 70px 0
  &-title
    margin: 0
    margin-bottom: 65px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid
    grid-template-rows: 500px 500px
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px
  &__card
    display: flex
    flex-direction: column
    border-radius: 8px
    overflow: hidden
    position: relative
    &_active
      position: relative
      border-radius: 8px
      overflow: hidden
      grid-column: span 2
  &__offer
    position: absolute
    top: 26px
    left: -1px
    padding: 4px 9px
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    &_active
      position: absolute
      top: 26px
      left: -1px
      padding: 8px 12px
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
  &__info
    display: flex
    flex-direction: column
    position: absolute
    top: 50%
    width: 100%
    height: 50%
    padding: 30px 21px 25px 32px
    color: $light
    background-color: $dark
    &_active
      position: absolute
      top: 0
      left: 50%
      width: 50%
      height: 100%
      padding: 47px 21px 30px 44px
      background-color: $dark
  &__img
    max-height: 52%
    object-fit: cover
    &_active
      width: 52%
      height: 100%
      object-fit: cover
  &-stars
    display: flex
    align-items: center
    &__icon
      width: 8px
      height: 8px
      margin-bottom: 6px
      &:not(:last-child)
        margin-right: 2px
  &__hotelname
    margin: 0
    margin-bottom: 23px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__text
    margin: 0
    margin-bottom: 46px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
  &__details
    margin-bottom: 24px
    &_active
      margin-bottom: 37px
    &-item
      display: flex
      align-items: baseline
      &:not(:last-child)
        margin-bottom: 9px
    &-icon
      width: 14px
      height: 14px
      margin-right: 14px
      fill: $light
    &-description
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__price
    display: flex
    flex-direction: column
    &-old
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &-sale
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
  &__button
    position: absolute
    right: 21px
    bottom: 25px
    padding: 10px 27px
    border: none
    outline: none
    cursor: pointer
    border-radius: 4px
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background-color: $primary
    color: $light
